[base_config]
diary_path                  = ~/today/
diary_archive_path          = ~/Git/diary
diary_template              = ./diary_template.mkd
note_template               = ./note_template.mkd
days_matter_reminder_before = 7
monthly_reminder_before     = 1

[days_matter]
1988-10-17 = 老婆生日
2012-06-19 = 结婚纪念日
2010-11-25 = 在一起纪念日

[monthly_event]
05 = 查账

[weekly_event]
Monday = [仰卧起做]
Tuesday = [合气道课,计算机视觉]

[formatter]
date_today = {0:%Y}年{0:%m}月{0:%d}日 {0:%H}时{0:%M}分
