[base_config]
diary_path                  = ~/today/
diary_archive_path          = ~/Git/diary
diary_template              = ./diary_template.mkd
baidu_api_key               = ./baidu_api_key
note_template               = ./note_template.mkd
days_matter_reminder_before = 3
monthly_reminder_before     = 1
questions_per_day           = 8
city                        = shanghai

[days_matter]
1988-10-17 = 老婆生日
2012-06-19 = 结婚纪念日
2010-11-25 = 在一起纪念日

[monthly_event]
05 = 查账

[weekly_event]
Monday = [仰卧起做]
Tuesday = [合气道课,计算机视觉]

[daily_event]
做一道算法题吧
今天的单词背了吗

[formatter]
date_today = {0:%Y}年{0:%m}月{0:%d}日 {0:%H}时{0:%M}分

[habit_list]
如果感到烦躁，就冥想5分
听到好玩的段子，就记录下来
想起来就看一下有没有挺直腰
把想做的事写下来，把写下来的事做完
刷牙刷够2分钟

[book_list]
游戏机制——高级游戏设计技术
改善Python程序的91个建议

[questions_list]
今天有没有什么特别开心的事？
今天有没有为他人做什么事？
今天有没有学到新的东西吖？
今天有没有想要感谢的人或事呢？
今天做了什么运动呢？
今天有听到什么好玩的段子吗？
今天有没有发生什么神奇的事情？
今天有吃到什么好吃的吗？
今天有什么新计划吗？
